<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Comments</title>
</head>
<style>
  figure {
    float:left;
    width: 400px;
    background-color: lightblue;
    padding: 10px;
    font-family: Verdana, sans-serif;
  }

  figure h2 {
    margin-top:0;
    background: darkblue;
    color: white;
  }

  .tip {
    font-family: courier, monospace;
    font-weight: bold;
    font-size: 1.5em;
    background-color: gray;
    /* display: inline; */
    padding: 5px;
    /* text-align: center; */
    margin:auto;
    width: fit-content;
  }

  figcaption {
    background: rgba(20, 20, 20, .5);
    color: lightgray;
    padding: 3px;
    /* font-style: italic; */
    font-family: Serif;
  }
</style>
<body>
  <h1>Comments</h1>
  <!-- Control + / inserts a comment in atom -->
  <p>This page has a comment but it does render to the page. You can only see it in the code.</p>
  <figure>
    <h2>Useful Atom IDE shortcut</h2>
    <p class="tip">ctrl + / </p>
    <p>The ctrl+/ shortcut adds a new comment or comments out the line where the cursor is at the moment.</p>
    <figcaption>Cool shortcut to use in Atom IDE</figcaption>
  </figure>
</body>
</html>
